{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["playwright.config.ts", "e2e/**/*.ts"]
}
